{
  
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./docs/",
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es5",
    "module": "ES6",
    "lib": ["DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true, // js和ts互相引入
  },
  // "include": [
  //   "src/**/*.ts",
  //   "src/**/*.d.ts",
  //   "src/**/*.tsx",
  //   "src/**/*.vue",
  //   "node_modules/**/*.d.ts",
  // ]
}
